﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetMessenger", "NetMessenger\NetMessenger.csproj", "{868070F3-C573-4EC5-85C2-282B68B81326}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{868070F3-C573-4EC5-85C2-282B68B81326}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{868070F3-C573-4EC5-85C2-282B68B81326}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{868070F3-C573-4EC5-85C2-282B68B81326}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{868070F3-C573-4EC5-85C2-282B68B81326}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F7B9E4DE-2A59-4CF2-9E89-CB53AD1B4EB2}
	EndGlobalSection
EndGlobal
